0, 1. 

d0: continuous.
d1: continuous.
d2: continuous.
d3: continuous.
d4: continuous.
d5: continuous.
d6: continuous.
d7: continuous.
d8: continuous.
d9: continuous.
d10: continuous.
d11: continuous.
d12: continuous.
d13: continuous.
d14: continuous.
d15: continuous.
d16: continuous.
d17: continuous.
d18: continuous.
d19: continuous.
d20: continuous.
d21: continuous.
d22: continuous.
d23: continuous.
d24: continuous.
d25: continuous.
d26: continuous.
d27: continuous.
d28: continuous.
d29: continuous.
d30: continuous.
d31: continuous.
