4)150)
./c4.5 -f ej4-150 -u -g

C4.5 [release 8] decision tree generator	Wed Apr 21 11:00:24 2021
----------------------------------------

    Options:
	File stem <ej4-150>
	Trees evaluated on unseen cases
	Gain criterion used

ERROR:  attribute y has only one value

Read 150 cases (2 attributes) from ej4-150.data

Decision Tree:

y <= -0.136307 : 1 (59.0/6.0)
y > -0.136307 :
|   x <= 0.633843 : 0 (81.0/30.0)
|   x > 0.633843 : 1 (10.0)


Tree saved


Evaluation on training data (150 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   5   36(24.0%)      5   36(24.0%)    (28.8%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   5  3777(37.8%)      5  3777(37.8%)    (28.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 2579 1222	(a): class 0
	 2555 3644	(b): class 1

4)600)

C4.5 [release 8] decision tree generator	Wed Apr 21 11:01:37 2021
----------------------------------------

    Options:
	File stem <ej4-600>
	Trees evaluated on unseen cases
	Gain criterion used

ERROR:  attribute y has only one value

Read 600 cases (2 attributes) from ej4-600.data

Decision Tree:

y <= -0.592254 : 1 (89.0/1.0)
y > -0.592254 :
|   x > 0.735686 : 1 (45.0)
|   x <= 0.735686 :
|   |   y <= 0.835292 :
|   |   |   x > -0.511424 : 0 (334.0/130.0)
|   |   |   x <= -0.511424 :
|   |   |   |   y <= -0.005725 : 1 (51.0)
|   |   |   |   y > -0.005725 :
|   |   |   |   |   x <= -0.678234 : 0 (29.0/3.0)
|   |   |   |   |   x > -0.678234 :
|   |   |   |   |   |   y <= 0.420184 : 1 (14.0/2.0)
|   |   |   |   |   |   y > 0.420184 :
|   |   |   |   |   |   |   y <= 0.70771 : 0 (10.0)
|   |   |   |   |   |   |   y > 0.70771 : 1 (3.0)
|   |   y > 0.835292 :
|   |   |   y > 0.868635 : 1 (19.0)
|   |   |   y <= 0.868635 :
|   |   |   |   x <= -0.261718 : 1 (2.0)
|   |   |   |   x > -0.261718 : 0 (4.0/1.0)


Tree saved


Evaluation on training data (600 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21  137(22.8%)     21  137(22.8%)    (26.3%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21  2737(27.4%)     21  2737(27.4%)    (26.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 3698  103	(a): class 0
	 2634 3565	(b): class 1

4)3000)

C4.5 [release 8] decision tree generator	Wed Apr 21 11:02:44 2021
----------------------------------------

    Options:
	File stem <ej4-3000>
	Trees evaluated on unseen cases
	Gain criterion used

ERROR:  attribute y has only one value

Read 3000 cases (2 attributes) from ej4-3000.data

Decision Tree:

y <= -0.619985 : 1 (376.0)
y > -0.619985 :
|   x > 0.747558 : 1 (232.0)
|   x <= 0.747558 :
|   |   y > 0.863154 : 1 (82.0)
|   |   y <= 0.863154 :
|   |   |   x <= -0.489134 :
|   |   |   |   y <= -0.001165 :
|   |   |   |   |   x <= -0.51695 : 1 (230.0)
|   |   |   |   |   x > -0.51695 :
|   |   |   |   |   |   x <= -0.503227 : 1 (9.0)
|   |   |   |   |   |   x > -0.503227 :
|   |   |   |   |   |   |   x <= -0.495193 : 0 (2.0)
|   |   |   |   |   |   |   x > -0.495193 : 1 (2.0)
|   |   |   |   y > -0.001165 :
|   |   |   |   |   x <= -0.733764 :
|   |   |   |   |   |   y <= 0.431612 : 0 (103.0/2.0)
|   |   |   |   |   |   y > 0.431612 :
|   |   |   |   |   |   |   x <= -0.825077 : 1 (7.0)
|   |   |   |   |   |   |   x > -0.825077 :
|   |   |   |   |   |   |   |   y <= 0.541053 : 0 (9.0)
|   |   |   |   |   |   |   |   y > 0.541053 : 1 (7.0)
|   |   |   |   |   x > -0.733764 :
|   |   |   |   |   |   y <= 0.342703 :
|   |   |   |   |   |   |   x > -0.691619 : 1 (57.0/1.0)
|   |   |   |   |   |   |   x <= -0.691619 :
|   |   |   |   |   |   |   |   y <= 0.214717 : 1 (10.0)
|   |   |   |   |   |   |   |   y > 0.214717 : 0 (4.0)
|   |   |   |   |   |   y > 0.342703 :
|   |   |   |   |   |   |   y <= 0.693624 :
|   |   |   |   |   |   |   |   x <= -0.537103 :
|   |   |   |   |   |   |   |   |   y <= 0.636642 :
|   |   |   |   |   |   |   |   |   |   y > 0.367938 : 0 (53.0)
|   |   |   |   |   |   |   |   |   |   y <= 0.367938 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.606001 : 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   x > -0.606001 : 1 (3.0)
|   |   |   |   |   |   |   |   |   y > 0.636642 :
|   |   |   |   |   |   |   |   |   |   x <= -0.688325 : 1 (7.0)
|   |   |   |   |   |   |   |   |   |   x > -0.688325 : 0 (8.0)
|   |   |   |   |   |   |   |   x > -0.537103 :
|   |   |   |   |   |   |   |   |   y <= 0.491604 : 1 (7.0)
|   |   |   |   |   |   |   |   |   y > 0.491604 : 0 (6.0)
|   |   |   |   |   |   |   y > 0.693624 :
|   |   |   |   |   |   |   |   x <= -0.519408 : 1 (11.0)
|   |   |   |   |   |   |   |   x > -0.519408 :
|   |   |   |   |   |   |   |   |   y <= 0.779335 : 0 (2.0)
|   |   |   |   |   |   |   |   |   y > 0.779335 : 1 (3.0)
|   |   |   x > -0.489134 :
|   |   |   |   y <= 0.633565 :
|   |   |   |   |   y <= 0.354852 :
|   |   |   |   |   |   x <= 0.216896 :
|   |   |   |   |   |   |   y <= -0.064129 :
|   |   |   |   |   |   |   |   y <= -0.311469 :
|   |   |   |   |   |   |   |   |   x <= -0.323583 :
|   |   |   |   |   |   |   |   |   |   y <= -0.445819 : 1 (31.0)
|   |   |   |   |   |   |   |   |   |   y > -0.445819 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.438704 : 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   x > -0.438704 : 0 (14.0)
|   |   |   |   |   |   |   |   |   x > -0.323583 :
|   |   |   |   |   |   |   |   |   |   y <= -0.355426 :
|   |   |   |   |   |   |   |   |   |   |   y <= -0.573394 :
|   |   |   |   |   |   |   |   |   |   |   |   x <= -0.029386 : 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   x > -0.029386 : 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   y > -0.573394 :
|   |   |   |   |   |   |   |   |   |   |   |   x <= -0.266463 :
|   |   |   |   |   |   |   |   |   |   |   |   |   y <= -0.492104 : 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y > -0.492104 : 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   x > -0.266463 :
|   |   |   |   |   |   |   |   |   |   |   |   |   y <= -0.378469 : 0 (91.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y > -0.378469 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x <= 0.0212 : 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x > 0.0212 : 1 (2.0)
|   |   |   |   |   |   |   |   |   |   y > -0.355426 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.109775 : 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   x > -0.109775 : 1 (13.0)
|   |   |   |   |   |   |   |   y > -0.311469 :
|   |   |   |   |   |   |   |   |   x <= -0.254181 :
|   |   |   |   |   |   |   |   |   |   y > -0.2862 : 0 (52.0)
|   |   |   |   |   |   |   |   |   |   y <= -0.2862 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.462141 : 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   x > -0.462141 : 0 (5.0)
|   |   |   |   |   |   |   |   |   x > -0.254181 :
|   |   |   |   |   |   |   |   |   |   y <= -0.112271 :
|   |   |   |   |   |   |   |   |   |   |   x > -0.22456 : 1 (79.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x <= -0.22456 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= -0.220493 : 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   y > -0.220493 : 1 (4.0)
|   |   |   |   |   |   |   |   |   |   y > -0.112271 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.052505 : 1 (17.0)
|   |   |   |   |   |   |   |   |   |   |   x > -0.052505 : 0 (14.0/1.0)
|   |   |   |   |   |   |   y > -0.064129 :
|   |   |   |   |   |   |   |   x <= 0.031102 :
|   |   |   |   |   |   |   |   |   x <= -0.401129 :
|   |   |   |   |   |   |   |   |   |   y <= 0.108933 : 0 (14.0)
|   |   |   |   |   |   |   |   |   |   y > 0.108933 : 1 (22.0/1.0)
|   |   |   |   |   |   |   |   |   x > -0.401129 :
|   |   |   |   |   |   |   |   |   |   y <= 0.128527 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.230851 : 0 (26.0)
|   |   |   |   |   |   |   |   |   |   |   x > -0.230851 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= -0.052939 : 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   y > -0.052939 : 1 (36.0)
|   |   |   |   |   |   |   |   |   |   y > 0.128527 :
|   |   |   |   |   |   |   |   |   |   |   x > -0.313129 : 0 (78.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x <= -0.313129 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= 0.254233 : 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   y > 0.254233 : 1 (8.0/1.0)
|   |   |   |   |   |   |   |   x > 0.031102 :
|   |   |   |   |   |   |   |   |   y <= 0.330511 : 0 (76.0/1.0)
|   |   |   |   |   |   |   |   |   y > 0.330511 : 1 (5.0/1.0)
|   |   |   |   |   |   x > 0.216896 :
|   |   |   |   |   |   |   x <= 0.474946 :
|   |   |   |   |   |   |   |   y <= -0.204388 :
|   |   |   |   |   |   |   |   |   y <= -0.584458 : 1 (6.0)
|   |   |   |   |   |   |   |   |   y > -0.584458 :
|   |   |   |   |   |   |   |   |   |   y <= -0.328466 :
|   |   |   |   |   |   |   |   |   |   |   y > -0.550206 : 0 (42.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y <= -0.550206 :
|   |   |   |   |   |   |   |   |   |   |   |   x <= 0.354682 : 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   x > 0.354682 : 1 (3.0)
|   |   |   |   |   |   |   |   |   |   y > -0.328466 :
|   |   |   |   |   |   |   |   |   |   |   x > 0.367641 : 0 (16.0)
|   |   |   |   |   |   |   |   |   |   |   x <= 0.367641 :
|   |   |   |   |   |   |   |   |   |   |   |   x <= 0.332778 : 1 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   x > 0.332778 :
|   |   |   |   |   |   |   |   |   |   |   |   |   y <= -0.28184 : 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y > -0.28184 : 1 (2.0)
|   |   |   |   |   |   |   |   y > -0.204388 :
|   |   |   |   |   |   |   |   |   x <= 0.254762 :
|   |   |   |   |   |   |   |   |   |   y <= 0.004763 : 1 (12.0)
|   |   |   |   |   |   |   |   |   |   y > 0.004763 :
|   |   |   |   |   |   |   |   |   |   |   x <= 0.227723 : 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   x > 0.227723 : 0 (12.0/1.0)
|   |   |   |   |   |   |   |   |   x > 0.254762 :
|   |   |   |   |   |   |   |   |   |   x <= 0.44691 : 1 (127.0)
|   |   |   |   |   |   |   |   |   |   x > 0.44691 :
|   |   |   |   |   |   |   |   |   |   |   y <= 0.27273 : 1 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y > 0.27273 : 0 (3.0)
|   |   |   |   |   |   |   x > 0.474946 :
|   |   |   |   |   |   |   |   y <= -0.374926 :
|   |   |   |   |   |   |   |   |   x > 0.53555 : 1 (47.0)
|   |   |   |   |   |   |   |   |   x <= 0.53555 :
|   |   |   |   |   |   |   |   |   |   y <= -0.481052 : 1 (4.0)
|   |   |   |   |   |   |   |   |   |   y > -0.481052 : 0 (4.0/1.0)
|   |   |   |   |   |   |   |   y > -0.374926 :
|   |   |   |   |   |   |   |   |   y <= -0.261218 :
|   |   |   |   |   |   |   |   |   |   x <= 0.630173 : 0 (17.0)
|   |   |   |   |   |   |   |   |   |   x > 0.630173 : 1 (15.0/1.0)
|   |   |   |   |   |   |   |   |   y > -0.261218 :
|   |   |   |   |   |   |   |   |   |   x <= 0.500097 :
|   |   |   |   |   |   |   |   |   |   |   y <= -0.040804 : 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   y > -0.040804 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= 0.209202 : 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   y > 0.209202 : 0 (5.0)
|   |   |   |   |   |   |   |   |   |   x > 0.500097 :
|   |   |   |   |   |   |   |   |   |   |   x <= 0.690043 : 0 (108.0)
|   |   |   |   |   |   |   |   |   |   |   x > 0.690043 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= -0.171965 : 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   y > -0.171965 :
|   |   |   |   |   |   |   |   |   |   |   |   |   y <= 0.310759 : 0 (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y > 0.310759 : 1 (2.0)
|   |   |   |   |   y > 0.354852 :
|   |   |   |   |   |   x <= 0.268119 :
|   |   |   |   |   |   |   y <= 0.523402 :
|   |   |   |   |   |   |   |   y > 0.37058 : 1 (121.0)
|   |   |   |   |   |   |   |   y <= 0.37058 :
|   |   |   |   |   |   |   |   |   y <= 0.36317 : 1 (4.0)
|   |   |   |   |   |   |   |   |   y > 0.36317 : 0 (3.0/1.0)
|   |   |   |   |   |   |   y > 0.523402 :
|   |   |   |   |   |   |   |   x <= -0.394875 : 0 (11.0)
|   |   |   |   |   |   |   |   x > -0.394875 :
|   |   |   |   |   |   |   |   |   y <= 0.574705 : 1 (36.0/1.0)
|   |   |   |   |   |   |   |   |   y > 0.574705 :
|   |   |   |   |   |   |   |   |   |   x > 0.075562 : 0 (9.0)
|   |   |   |   |   |   |   |   |   |   x <= 0.075562 :
|   |   |   |   |   |   |   |   |   |   |   x > -0.21431 : 1 (15.0)
|   |   |   |   |   |   |   |   |   |   |   x <= -0.21431 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= 0.594555 : 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y > 0.594555 : 0 (7.0)
|   |   |   |   |   |   x > 0.268119 :
|   |   |   |   |   |   |   x <= 0.625818 :
|   |   |   |   |   |   |   |   y > 0.399833 : 0 (74.0/9.0)
|   |   |   |   |   |   |   |   y <= 0.399833 :
|   |   |   |   |   |   |   |   |   x <= 0.408671 : 1 (7.0)
|   |   |   |   |   |   |   |   |   x > 0.408671 : 0 (7.0/1.0)
|   |   |   |   |   |   |   x > 0.625818 :
|   |   |   |   |   |   |   |   y > 0.465632 : 1 (21.0)
|   |   |   |   |   |   |   |   y <= 0.465632 :
|   |   |   |   |   |   |   |   |   x <= 0.691344 : 0 (6.0/2.0)
|   |   |   |   |   |   |   |   |   x > 0.691344 : 1 (9.0)
|   |   |   |   y > 0.633565 :
|   |   |   |   |   x <= 0.404569 :
|   |   |   |   |   |   y <= 0.814274 : 0 (161.0/2.0)
|   |   |   |   |   |   y > 0.814274 :
|   |   |   |   |   |   |   x <= -0.38603 : 1 (8.0)
|   |   |   |   |   |   |   x > -0.38603 :
|   |   |   |   |   |   |   |   x > 0.106298 : 1 (7.0)
|   |   |   |   |   |   |   |   x <= 0.106298 :
|   |   |   |   |   |   |   |   |   x > -0.340622 : 0 (24.0)
|   |   |   |   |   |   |   |   |   x <= -0.340622 :
|   |   |   |   |   |   |   |   |   |   y <= 0.837157 : 0 (2.0)
|   |   |   |   |   |   |   |   |   |   y > 0.837157 : 1 (2.0)
|   |   |   |   |   x > 0.404569 :
|   |   |   |   |   |   x > 0.466166 : 1 (41.0)
|   |   |   |   |   |   x <= 0.466166 :
|   |   |   |   |   |   |   y <= 0.710802 : 0 (4.0)
|   |   |   |   |   |   |   y > 0.710802 : 1 (12.0)


Simplified Decision Tree:

y <= -0.619985 : 1 (376.0/1.4)
y > -0.619985 :
|   x > 0.747558 : 1 (232.0/1.4)
|   x <= 0.747558 :
|   |   y > 0.863154 : 1 (82.0/1.4)
|   |   y <= 0.863154 :
|   |   |   x <= -0.489134 :
|   |   |   |   y <= -0.001165 : 1 (243.0/3.8)
|   |   |   |   y > -0.001165 :
|   |   |   |   |   x <= -0.733764 :
|   |   |   |   |   |   y <= 0.431612 : 0 (103.0/3.8)
|   |   |   |   |   |   y > 0.431612 :
|   |   |   |   |   |   |   x <= -0.825077 : 1 (7.0/1.3)
|   |   |   |   |   |   |   x > -0.825077 :
|   |   |   |   |   |   |   |   y <= 0.541053 : 0 (9.0/1.3)
|   |   |   |   |   |   |   |   y > 0.541053 : 1 (7.0/1.3)
|   |   |   |   |   x > -0.733764 :
|   |   |   |   |   |   y <= 0.342703 :
|   |   |   |   |   |   |   x > -0.691619 : 1 (57.0/2.6)
|   |   |   |   |   |   |   x <= -0.691619 :
|   |   |   |   |   |   |   |   y <= 0.214717 : 1 (10.0/1.3)
|   |   |   |   |   |   |   |   y > 0.214717 : 0 (4.0/1.2)
|   |   |   |   |   |   y > 0.342703 :
|   |   |   |   |   |   |   y <= 0.693624 :
|   |   |   |   |   |   |   |   x <= -0.537103 :
|   |   |   |   |   |   |   |   |   y <= 0.636642 :
|   |   |   |   |   |   |   |   |   |   y > 0.367938 : 0 (53.0/1.4)
|   |   |   |   |   |   |   |   |   |   y <= 0.367938 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.606001 : 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x > -0.606001 : 1 (3.0/1.1)
|   |   |   |   |   |   |   |   |   y > 0.636642 :
|   |   |   |   |   |   |   |   |   |   x <= -0.688325 : 1 (7.0/1.3)
|   |   |   |   |   |   |   |   |   |   x > -0.688325 : 0 (8.0/1.3)
|   |   |   |   |   |   |   |   x > -0.537103 :
|   |   |   |   |   |   |   |   |   y <= 0.491604 : 1 (7.0/1.3)
|   |   |   |   |   |   |   |   |   y > 0.491604 : 0 (6.0/1.2)
|   |   |   |   |   |   |   y > 0.693624 :
|   |   |   |   |   |   |   |   x <= -0.519408 : 1 (11.0/1.3)
|   |   |   |   |   |   |   |   x > -0.519408 :
|   |   |   |   |   |   |   |   |   y <= 0.779335 : 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   y > 0.779335 : 1 (3.0/1.1)
|   |   |   x > -0.489134 :
|   |   |   |   y <= 0.633565 :
|   |   |   |   |   y <= 0.354852 :
|   |   |   |   |   |   x <= 0.216896 :
|   |   |   |   |   |   |   y <= -0.064129 :
|   |   |   |   |   |   |   |   y <= -0.311469 :
|   |   |   |   |   |   |   |   |   x <= -0.323583 :
|   |   |   |   |   |   |   |   |   |   y <= -0.445819 : 1 (31.0/1.4)
|   |   |   |   |   |   |   |   |   |   y > -0.445819 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.438704 : 1 (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   x > -0.438704 : 0 (14.0/1.3)
|   |   |   |   |   |   |   |   |   x > -0.323583 :
|   |   |   |   |   |   |   |   |   |   y <= -0.355426 :
|   |   |   |   |   |   |   |   |   |   |   y <= -0.573394 :
|   |   |   |   |   |   |   |   |   |   |   |   x <= -0.029386 : 1 (10.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   x > -0.029386 : 0 (10.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   y > -0.573394 :
|   |   |   |   |   |   |   |   |   |   |   |   x <= -0.266463 :
|   |   |   |   |   |   |   |   |   |   |   |   |   y <= -0.492104 : 1 (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   y > -0.492104 : 0 (5.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   x > -0.266463 :
|   |   |   |   |   |   |   |   |   |   |   |   |   y <= -0.378469 : 0 (91.0/1.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   y > -0.378469 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x <= 0.0212 : 0 (4.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x > 0.0212 : 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   y > -0.355426 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.109775 : 0 (13.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   x > -0.109775 : 1 (13.0/1.3)
|   |   |   |   |   |   |   |   y > -0.311469 :
|   |   |   |   |   |   |   |   |   x <= -0.254181 :
|   |   |   |   |   |   |   |   |   |   y > -0.2862 : 0 (52.0/1.4)
|   |   |   |   |   |   |   |   |   |   y <= -0.2862 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.462141 : 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x > -0.462141 : 0 (5.0/1.2)
|   |   |   |   |   |   |   |   |   x > -0.254181 :
|   |   |   |   |   |   |   |   |   |   y <= -0.112271 :
|   |   |   |   |   |   |   |   |   |   |   x > -0.22456 : 1 (79.0/3.8)
|   |   |   |   |   |   |   |   |   |   |   x <= -0.22456 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= -0.220493 : 0 (5.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   y > -0.220493 : 1 (4.0/1.2)
|   |   |   |   |   |   |   |   |   |   y > -0.112271 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.052505 : 1 (17.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   x > -0.052505 : 0 (14.0/2.5)
|   |   |   |   |   |   |   y > -0.064129 :
|   |   |   |   |   |   |   |   x <= 0.031102 :
|   |   |   |   |   |   |   |   |   x <= -0.401129 :
|   |   |   |   |   |   |   |   |   |   y <= 0.108933 : 0 (14.0/1.3)
|   |   |   |   |   |   |   |   |   |   y > 0.108933 : 1 (22.0/2.5)
|   |   |   |   |   |   |   |   |   x > -0.401129 :
|   |   |   |   |   |   |   |   |   |   y <= 0.128527 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.230851 : 0 (26.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   x > -0.230851 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= -0.052939 : 0 (4.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   y > -0.052939 : 1 (36.0/1.4)
|   |   |   |   |   |   |   |   |   |   y > 0.128527 :
|   |   |   |   |   |   |   |   |   |   |   x > -0.313129 : 0 (78.0/3.8)
|   |   |   |   |   |   |   |   |   |   |   x <= -0.313129 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= 0.254233 : 0 (12.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   y > 0.254233 : 1 (8.0/2.4)
|   |   |   |   |   |   |   |   x > 0.031102 :
|   |   |   |   |   |   |   |   |   y <= 0.330511 : 0 (76.0/2.6)
|   |   |   |   |   |   |   |   |   y > 0.330511 : 1 (5.0/2.3)
|   |   |   |   |   |   x > 0.216896 :
|   |   |   |   |   |   |   x <= 0.474946 :
|   |   |   |   |   |   |   |   y <= -0.204388 :
|   |   |   |   |   |   |   |   |   y <= -0.584458 : 1 (6.0/1.2)
|   |   |   |   |   |   |   |   |   y > -0.584458 :
|   |   |   |   |   |   |   |   |   |   y <= -0.328466 :
|   |   |   |   |   |   |   |   |   |   |   y > -0.550206 : 0 (42.0/2.6)
|   |   |   |   |   |   |   |   |   |   |   y <= -0.550206 :
|   |   |   |   |   |   |   |   |   |   |   |   x <= 0.354682 : 0 (5.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   x > 0.354682 : 1 (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   y > -0.328466 :
|   |   |   |   |   |   |   |   |   |   |   x > 0.367641 : 0 (16.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   x <= 0.367641 :
|   |   |   |   |   |   |   |   |   |   |   |   x <= 0.332778 : 1 (15.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   x > 0.332778 :
|   |   |   |   |   |   |   |   |   |   |   |   |   y <= -0.28184 : 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y > -0.28184 : 1 (2.0/1.0)
|   |   |   |   |   |   |   |   y > -0.204388 :
|   |   |   |   |   |   |   |   |   x <= 0.254762 :
|   |   |   |   |   |   |   |   |   |   y <= 0.004763 : 1 (12.0/1.3)
|   |   |   |   |   |   |   |   |   |   y > 0.004763 :
|   |   |   |   |   |   |   |   |   |   |   x <= 0.227723 : 1 (4.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   x > 0.227723 : 0 (12.0/2.5)
|   |   |   |   |   |   |   |   |   x > 0.254762 :
|   |   |   |   |   |   |   |   |   |   x <= 0.44691 : 1 (127.0/1.4)
|   |   |   |   |   |   |   |   |   |   x > 0.44691 :
|   |   |   |   |   |   |   |   |   |   |   y <= 0.27273 : 1 (17.0/2.5)
|   |   |   |   |   |   |   |   |   |   |   y > 0.27273 : 0 (3.0/1.1)
|   |   |   |   |   |   |   x > 0.474946 :
|   |   |   |   |   |   |   |   y <= -0.374926 :
|   |   |   |   |   |   |   |   |   x > 0.53555 : 1 (47.0/1.4)
|   |   |   |   |   |   |   |   |   x <= 0.53555 :
|   |   |   |   |   |   |   |   |   |   y <= -0.481052 : 1 (4.0/1.2)
|   |   |   |   |   |   |   |   |   |   y > -0.481052 : 0 (4.0/2.2)
|   |   |   |   |   |   |   |   y > -0.374926 :
|   |   |   |   |   |   |   |   |   y <= -0.261218 :
|   |   |   |   |   |   |   |   |   |   x <= 0.630173 : 0 (17.0/1.3)
|   |   |   |   |   |   |   |   |   |   x > 0.630173 : 1 (15.0/2.5)
|   |   |   |   |   |   |   |   |   y > -0.261218 :
|   |   |   |   |   |   |   |   |   |   x <= 0.500097 :
|   |   |   |   |   |   |   |   |   |   |   y <= -0.040804 : 0 (6.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   y > -0.040804 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= 0.209202 : 1 (6.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   y > 0.209202 : 0 (5.0/1.2)
|   |   |   |   |   |   |   |   |   |   x > 0.500097 :
|   |   |   |   |   |   |   |   |   |   |   x <= 0.690043 : 0 (108.0/1.4)
|   |   |   |   |   |   |   |   |   |   |   x > 0.690043 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= -0.171965 : 1 (5.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   y > -0.171965 :
|   |   |   |   |   |   |   |   |   |   |   |   |   y <= 0.310759 : 0 (32.0/1.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   y > 0.310759 : 1 (2.0/1.0)
|   |   |   |   |   y > 0.354852 :
|   |   |   |   |   |   x <= 0.268119 :
|   |   |   |   |   |   |   y <= 0.523402 : 1 (128.0/3.8)
|   |   |   |   |   |   |   y > 0.523402 :
|   |   |   |   |   |   |   |   x <= -0.394875 : 0 (11.0/1.3)
|   |   |   |   |   |   |   |   x > -0.394875 :
|   |   |   |   |   |   |   |   |   y <= 0.574705 : 1 (36.0/2.6)
|   |   |   |   |   |   |   |   |   y > 0.574705 :
|   |   |   |   |   |   |   |   |   |   x > 0.075562 : 0 (9.0/1.3)
|   |   |   |   |   |   |   |   |   |   x <= 0.075562 :
|   |   |   |   |   |   |   |   |   |   |   x > -0.21431 : 1 (15.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   x <= -0.21431 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= 0.594555 : 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y > 0.594555 : 0 (7.0/1.3)
|   |   |   |   |   |   x > 0.268119 :
|   |   |   |   |   |   |   x > 0.625818 : 1 (36.0/6.1)
|   |   |   |   |   |   |   x <= 0.625818 :
|   |   |   |   |   |   |   |   y > 0.399833 : 0 (74.0/11.7)
|   |   |   |   |   |   |   |   y <= 0.399833 :
|   |   |   |   |   |   |   |   |   x <= 0.408671 : 1 (7.0/1.3)
|   |   |   |   |   |   |   |   |   x > 0.408671 : 0 (7.0/2.4)
|   |   |   |   y > 0.633565 :
|   |   |   |   |   x <= 0.404569 :
|   |   |   |   |   |   y <= 0.814274 : 0 (161.0/3.8)
|   |   |   |   |   |   y > 0.814274 :
|   |   |   |   |   |   |   x <= -0.38603 : 1 (8.0/1.3)
|   |   |   |   |   |   |   x > -0.38603 :
|   |   |   |   |   |   |   |   x > 0.106298 : 1 (7.0/1.3)
|   |   |   |   |   |   |   |   x <= 0.106298 :
|   |   |   |   |   |   |   |   |   x > -0.340622 : 0 (24.0/1.3)
|   |   |   |   |   |   |   |   |   x <= -0.340622 :
|   |   |   |   |   |   |   |   |   |   y <= 0.837157 : 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   y > 0.837157 : 1 (2.0/1.0)
|   |   |   |   |   x > 0.404569 :
|   |   |   |   |   |   x > 0.466166 : 1 (41.0/1.4)
|   |   |   |   |   |   x <= 0.466166 :
|   |   |   |   |   |   |   y <= 0.710802 : 0 (4.0/1.2)
|   |   |   |   |   |   |   y > 0.710802 : 1 (12.0/1.3)


Tree saved


Evaluation on training data (3000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 207   33( 1.1%)    193   38( 1.3%)    ( 5.6%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 207  603( 6.0%)    193  602( 6.0%)    ( 5.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 3489  312	(a): class 0
	  290 5909	(b): class 1





Comandos R:
plot(ej4.150$V1, ej4.150$V2, main="Ej4 - 150", xlab="X", ylab="Y", col=ifelse(ej4.150$V3==1, "blue","red"))


5) promedio con 20 corridas (esperar 1 seg entre cada build de los datos 

error de entrenamiento siempre es menor que el error de test

grafica: eje x cant de datos para aprender
eje y error de prediccion

lineas de puntos

una linea para curva de entrenamiento y una linea para curva de test

a)
require(ggplot2)

ggplot(`ej5.a)diagonal`, aes(TrainingSetSize)) + 
  geom_line(aes(y = trainingAfterPrunningError, colour = "Training")) + 
  geom_line(aes(y = testingAfterPrunningError, colour = "Testing")) + ggtitle("Ej 5)a) Diagonal Error Porcentual") + xlab("Training Set Size") + ylab("After Prunning Error") + scale_x_log10()

ggplot(`ej5.a)diagonal`, aes(TrainingSetSize)) + geom_line(aes(y = trainingAfterPrunningSize)) + ggtitle("Ej 5)a) Diagonal - Tree Size") + xlab("Training Set Size") + ylab("Tree Size") + scale_x_log10()

b)


ggplot(`ej5.b)paralelo`, aes(TrainingSetSize)) + 
  geom_line(aes(y = trainingAfterPrunningError, colour = "Training")) + 
  geom_line(aes(y = testingAfterPrunningError, colour = "Testing")) + ggtitle("Ej 5)b) Paralelo Error Porcentual") + xlab("Training Set Size") + ylab("After Prunning Error") + scale_x_log10()

ggplot(`ej5.b)paralelo`, aes(TrainingSetSize)) + geom_line(aes(y = trainingAfterPrunningSize)) + ggtitle("Ej 5)b) Paralelo - Tree Size") + xlab("Training Set Size") + ylab("Tree Size") + scale_x_log10()

fusionados


ggplot(`ej5.a)diagonal`, aes(TrainingSetSize)) + 
  geom_line(aes(y = trainingAfterPrunningError, colour = "On diagonal training data")) + 
  geom_line(aes(y = testingAfterPrunningError, colour = "On diagonal testing data")) +
  geom_line(aes(y = `ej5.b)paralelo`$trainingAfterPrunningError, colour = "On parallel training data")) + 
  geom_line(aes(y = `ej5.b)paralelo`$testingAfterPrunningError, colour = "On parallel testing data")) +
ggtitle("Ej 5) Error Porcentual") + xlab("Training Set Size") + ylab("After Prunning Error") + scale_x_log10() + theme(legend.position="bottom")


ggplot(`ej5.a)diagonal`, aes(TrainingSetSize)) + geom_line(aes(y = `ej5.b)paralelo`$testingAfterPrunningSize, colour = "On parallel testing data")) +
geom_line(aes(y = `ej5.a)diagonal`$testingAfterPrunningSize, colour = "On diagonal testing data")) +
ggtitle("Ej 5) Tree Size") + xlab("Training Set Size") + ylab("Tree Size") + scale_x_log10() + theme(legend.position="bottom")

6)
require(ggplot2)

ggplot(`ej6.diagonal`, aes(CValue)) + 
  geom_line(aes(y = `ej6.diagonal`$TestingBeforePrunningError, colour = "Before Prunning on diagonal test data")) + 
  geom_line(aes(y = `ej6.diagonal`$TestingAfterPrunningError, colour = "After Prunning on diagonal test data")) +
  geom_line(aes(y = `ej6.parallel`$TestingBeforePrunningError, colour = "Before Prunning on parallel test data")) + 
  geom_line(aes(y = `ej6.parallel`$TestingAfterPrunningError, colour = "After Prunning on parallel test data")) +
  geom_line(aes(y = `ej6.1.parallel`$ErrorMinimo, colour = "Minimum Error on parallel test data")) +
  geom_line(aes(y = `ej6.1.diagonal`$ErrorMinimo, colour = "Minimum Error on diagonal test data")) +
ggtitle("Ej 6) Error Porcentual") + xlab("C value") + ylab("Error%") + theme(legend.position="bottom")

6.1) si no podes predecir nada entonces devolver el resultado mas probable (caso dado o tirar moneda)
Ver plots del paralelo y el diagonal e imaginarse como lo clasificariamos nosotros si los datos son de la clase 0 o 1
Se implementa levantando el conjunto de datos y haciendo una formula simple en R

7)

require(ggplot2)

ggplot(`ej7.diagonal`, aes(Dimensiones)) + 
  geom_line(aes(y = `ej7.diagonal`$TestingAfterPrunningError, colour = "After Prunning on diagonal test data")) +
  geom_line(aes(y = `ej7.diagonal`$TrainingAfterPrunningError, colour = "After Prunning on diagonal training data")) +
  geom_line(aes(y = `ej7.parallel`$TestingAfterPrunningError, colour = "After Prunning on parallel test data")) +
  geom_line(aes(y = `ej7.parallel`$TrainingAfterPrunningError, colour = "After Prunning on parallel training data")) +
ggtitle("Ej 7) Error Porcentual") + xlab("Dimensiones") + ylab("Error%") + theme(legend.position="bottom")