Ej1)

require(ggplot2)

ggplot(`i2_faces_lr`, aes(as.numeric(row.names(`i4_faces_lr`)))) +
geom_line(aes(y = `i4_faces_lr`$V5, colour = "training error eta=0.001, m=0.9")) +
geom_line(aes(y = `i4_faces_lr`$V7, colour = "test error eta=0.001, m=0.9")) +
geom_line(aes(y = `eta=0.0001,m=0.5_faces_lr`$V5, colour = "training error eta=0.0001, m=0.5")) +
geom_line(aes(y = `eta=0.0001,m=0.5_faces_lr`$V7, colour = "test error eta=0.0001, m=0.5")) +
geom_line(aes(y = `eta=0.01,m=0.9_faces_lr`$V5, colour = "training error eta=0.01, m=0.9")) +
geom_line(aes(y = `eta=0.01,m=0.9_faces_lr`$V7, colour = "test error eta=0.01, m=0.9")) +
theme(legend.position="bottom")










ggplot(`i2_faces_lr`, aes(as.numeric(row.names(`i4_faces_lr`)))) +
geom_line(aes(y = `i4_faces_lr`$V5, colour = "training error capa intermedia=4")) +
geom_line(aes(y = `i4_faces_lr`$V7, colour = "test error  capa intermedia=4")) +
geom_line(aes(y = `i2_faces_lr`$V5, colour = "training error  capa intermedia=2")) +
geom_line(aes(y = `i2_faces_lr`$V7, colour = "test error  capa intermedia=2")) +
geom_line(aes(y = `i8_faces_lr`$V5, colour = "training error  capa intermedia=8")) +
geom_line(aes(y = `i8_faces_lr`$V7, colour = "test error  capa intermedia=8")) +
theme(legend.position="bottom")

ggplot(`i2_faces_lr`, aes(as.numeric(row.names(`i4_faces_lr`)))) +
geom_line(aes(y = `i4_faces_lr`$V2, colour = "training mse capa intermedia=4")) +
geom_line(aes(y = `i4_faces_lr`$V4, colour = "test mse capa intermedia=4")) +
geom_line(aes(y = `i2_faces_lr`$V2, colour = "training mse capa intermedia=2")) +
geom_line(aes(y = `i2_faces_lr`$V4, colour = "test mse capa intermedia=2")) +
geom_line(aes(y = `i8_faces_lr`$V2, colour = "training mse capa intermedia=8")) +
geom_line(aes(y = `i8_faces_lr`$V4, colour = "test mse capa intermedia=8")) +
theme(legend.position="bottom")

2)

plot(espirales_2.predic$V1, espirales_2.predic$V2, main="Capa intermedia=2", xlab="X", ylab="Y", col=ifelse(espirales_2.predic$V3==1, "blue","red"))
plot(espirales_10.predic$V1, espirales_10.predic$V2, main="Capa intermedia=10", xlab="X", ylab="Y", col=ifelse(espirales_10.predic$V3==1, "blue","red"))
plot(espirales_40.predic$V1, espirales_40.predic$V2, main="Capa intermedia=40", xlab="X", ylab="Y", col=ifelse(espirales_40.predic$V3==1, "blue","red"))

capa intermedia=2

Error final:
Entrenamiento(est):0.191583
Entrenamiento(med):0.191829
Validacion:0.191084
Test:0.191472

Error minimo en validacion:
Epoca:35200
Validacion:0.188451
Test:0.191649
Test discreto:36.300001%


capa intermedia=10

Error final:
Entrenamiento(est):0.116764
Entrenamiento(med):0.116859
Validacion:0.138254
Test:0.134924

Error minimo en validacion:
Epoca:24800
Validacion:0.129391
Test:0.131645
Test discreto:16.800000%


capa intermedia=40

Error final:
Entrenamiento(est):0.146261
Entrenamiento(med):0.145104
Validacion:0.148072
Test:0.158022

Error minimo en validacion:
Epoca:10000
Validacion:0.145818
Test:0.163019
Test discreto:28.749999%










capa intermedia=2

Error final:
Entrenamiento(est): 0.1911496
Entrenamiento(med): 0.1926872
Validacion: 0.1928262
Test: 0.1946437

Error minimo en validacion:
Epoca: 33800.0
Validacion: 0.1892466
Test: 0.1917088
Test discreto: 37.0099999


capa intermedia=10

Error final:
Entrenamiento(est): 0.1363655
Entrenamiento(med): 0.1346872
Validacion: 0.1382135
Test: 0.1472367

Error minimo en validacion:
Epoca: 34120.0
Validacion: 0.1361911
Test: 0.1460701
Test discreto: 23.23


capa intermedia=40


Error final:
Entrenamiento(est): 0.0858947
Entrenamiento(med): 0.0882111
Validacion: 0.1021763
Test: 0.1024626

Error minimo en validacion:
Epoca: 35480.0
Validacion: 0.0966643
Test: 0.0982295
Test discreto: 12.2250001

3)
require(ggplot2)

ggplot(`dos_elipses.m=0,eta=0.1`, aes(as.numeric(row.names(`dos_elipses.m=0,eta=0.1`))*200)) +
geom_line(aes(y = `dos_elipses.m=0,eta=0.1`$V5, colour = "m=0, eta=0.1")) +
geom_line(aes(y = `dos_elipses.m=0.5,eta=0.1`$V5, colour = "m=0.5, eta=0.1")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.1`$V5, colour = "m=0.9, eta=0.1")) +
geom_line(aes(y = `dos_elipses.m=0,eta=0.01`$V5, colour = "m=0, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.5,eta=0.01`$V5, colour = "m=0.5, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.01`$V5, colour = "m=0.9, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0,eta=0.001`$V5, colour = "m=0, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.5,eta=0.001`$V5, colour = "m=0.5, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.001`$V5, colour = "m=0.9, eta=0.001")) +
theme(legend.position="bottom") + ggtitle("dos_elipses: Error on training set") + xlab("Generaciones") + ylab("Error") 

ggplot(`dos_elipses.m=0,eta=0.1`, aes(as.numeric(row.names(`dos_elipses.m=0,eta=0.1`))*200)) +
geom_line(aes(y = `dos_elipses.m=0,eta=0.1`$V6, colour = " m=0, eta=0.1")) +
geom_line(aes(y = `dos_elipses.m=0.5,eta=0.1`$V6, colour = " m=0.5, eta=0.1")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.1`$V6, colour = " m=0.9, eta=0.1")) +
geom_line(aes(y = `dos_elipses.m=0,eta=0.01`$V6, colour = " m=0, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.5,eta=0.01`$V6, colour = " m=0.5, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.01`$V6, colour = " m=0.9, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0,eta=0.001`$V6, colour = " m=0, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.5,eta=0.001`$V6, colour = " m=0.5, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.001`$V6, colour = " m=0.9, eta=0.001")) +
theme(legend.position="bottom") + ggtitle("dos_elipses: Error on validation set") + xlab("Generaciones") + ylab("Error") 

ggplot(`dos_elipses.m=0,eta=0.1`, aes(as.numeric(row.names(`dos_elipses.m=0,eta=0.1`))*200)) +
geom_line(aes(y = `dos_elipses.m=0,eta=0.1`$V7, colour = " m=0, eta=0.1")) +
geom_line(aes(y = `dos_elipses.m=0.5,eta=0.1`$V7, colour = " m=0.5, eta=0.1")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.1`$V7, colour = " m=0.9, eta=0.1")) +
geom_line(aes(y = `dos_elipses.m=0,eta=0.01`$V7, colour = " m=0, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.5,eta=0.01`$V7, colour = " m=0.5, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.01`$V7, colour = " m=0.9, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0,eta=0.001`$V7, colour = " m=0, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.5,eta=0.001`$V7, colour = " m=0.5, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.001`$V7, colour = " m=0.9, eta=0.001")) +
theme(legend.position="bottom") + ggtitle("dos_elipses: Error on test set") + xlab("Generaciones") + ylab("Error") 






ggplot(`dos_elipses.m=0,eta=0.1`, aes(as.numeric(row.names(`dos_elipses.m=0,eta=0.1`))*200)) +
geom_line(aes(y = `dos_elipses.m=0.5,eta=0.1`$V5, colour = "m=0.5, eta=0.1")) +
geom_line(aes(y = `dos_elipses.m=0.25,eta=0.01`$V5, colour = "m=0.25, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.001`$V5, colour = "m=0.9, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.75,eta=0.01`$V5, colour = "m=0.75, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.75,eta=0.001`$V5, colour = "m=0.75, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.75,eta=0.1`$V5, colour = "m=0.75, eta=0.1")) +
geom_line(aes(y = `dos_elipses.m=0.8,eta=0.01`$V5, colour = "m=0.8, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.8,eta=0.001`$V5, colour = "m=0.8, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.85,eta=0.01`$V5, colour = "m=0.85, eta=0.01")) +
theme(legend.position="bottom") + ggtitle("dos_elipses: Error on training set") + xlab("Generaciones") + ylab("Error") 

ggplot(`dos_elipses.m=0,eta=0.1`, aes(as.numeric(row.names(`dos_elipses.m=0,eta=0.1`))*200)) +
geom_line(aes(y = `dos_elipses.m=0.25,eta=0.01`$V6, colour = "m=0.25, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.5,eta=0.1`$V6, colour = "m=0.5, eta=0.1")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.001`$V6, colour = "m=0.9, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.75,eta=0.01`$V6, colour = "m=0.75, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.75,eta=0.001`$V6, colour = "m=0.75, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.8,eta=0.01`$V6, colour = "m=0.8, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.8,eta=0.001`$V6, colour = "m=0.8, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.85,eta=0.01`$V6, colour = "m=0.85, eta=0.01")) +
theme(legend.position="bottom") + ggtitle("dos_elipses: Error on validation set") + xlab("Generaciones") + ylab("Error") 

ggplot(`dos_elipses.m=0,eta=0.1`, aes(as.numeric(row.names(`dos_elipses.m=0,eta=0.1`))*200)) +
geom_line(aes(y = `dos_elipses.m=0.25,eta=0.01`$V7, colour = "m=0.25, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.5,eta=0.1`$V7, colour = "m=0.5, eta=0.1")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.001`$V7, colour = "m=0.9, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.75,eta=0.01`$V7, colour = "m=0.75, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.75,eta=0.001`$V7, colour = "m=0.75, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.8,eta=0.01`$V7, colour = "m=0.8, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.8,eta=0.001`$V7, colour = "m=0.8, eta=0.001")) +
geom_line(aes(y = `dos_elipses.m=0.85,eta=0.01`$V7, colour = "m=0.85, eta=0.01")) +
theme(legend.position="bottom") + ggtitle("dos_elipses: Error on test set") + xlab("Generaciones") + ylab("Error") 









ggplot(`dos_elipses.m=0,eta=0.1`, aes(as.numeric(row.names(`dos_elipses.m=0,eta=0.1`))*200)) +
geom_line(aes(y = `dos_elipses.m=0.8,eta=0.01`$V5, colour = "m=0.8, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.01`$V5, colour = "m=0.9, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.6,eta=0.01`$V5, colour = "m=0.6, eta=0.01")) +
theme(legend.position="bottom") + ggtitle("dos_elipses: Error on training set") + xlab("Generaciones") + ylab("Error") 

ggplot(`dos_elipses.m=0,eta=0.1`, aes(as.numeric(row.names(`dos_elipses.m=0,eta=0.1`))*200)) +
geom_line(aes(y = `dos_elipses.m=0.8,eta=0.01`$V6, colour = "m=0.8, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.01`$V6, colour = "m=0.9, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.6,eta=0.01`$V6, colour = "m=0.6, eta=0.01")) +
theme(legend.position="bottom") + ggtitle("dos_elipses: Error on validation set") + xlab("Generaciones") + ylab("Error") 

ggplot(`dos_elipses.m=0,eta=0.1`, aes(as.numeric(row.names(`dos_elipses.m=0,eta=0.1`))*200)) +
geom_line(aes(y = `dos_elipses.m=0.8,eta=0.01`$V7, colour = "m=0.8, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.9,eta=0.01`$V7, colour = "m=0.9, eta=0.01")) +
geom_line(aes(y = `dos_elipses.m=0.6,eta=0.01`$V7, colour = "m=0.6, eta=0.01")) +
theme(legend.position="bottom") + ggtitle("dos_elipses: Error on test set") + xlab("Generaciones") + ylab("Error") 



3)
require(ggplot2)

ggplot(`ikeda.95.5`, aes(as.numeric(row.names(`ikeda.95.5`))*200)) +
geom_line(aes(y = `ikeda.95.5`$V2, colour = "95%-5%")) +
geom_line(aes(y = `ikeda.75.25`$V2, colour = "75%-25%")) +
geom_line(aes(y = `ikeda.50.50`$V2, colour = "50%-50%")) +
theme(legend.position="bottom") + ggtitle("Ikeda: Error on training set") + xlab("Generaciones") + ylab("Error") 

ggplot(`ikeda.95.5`, aes(as.numeric(row.names(`ikeda.95.5`))*200)) +
geom_line(aes(y = `ikeda.95.5`$V3, colour = "95%-5%")) +
geom_line(aes(y = `ikeda.75.25`$V3, colour = "75%-25%")) +
geom_line(aes(y = `ikeda.50.50`$V3, colour = "50%-50%")) +
theme(legend.position="bottom") + ggtitle("Ikeda: Error on validation set") + xlab("Generaciones") + ylab("Error") 

ggplot(`ikeda.95.5`, aes(as.numeric(row.names(`ikeda.95.5`))*200)) +
geom_line(aes(y = `ikeda.95.5`$V4, colour = "95%-5%")) +
geom_line(aes(y = `ikeda.75.25`$V4, colour = "75%-25%")) +
geom_line(aes(y = `ikeda.50.50`$V4, colour = "50%-50%")) +
theme(legend.position="bottom") + ggtitle("Ikeda: Error on test set") + xlab("Generaciones") + ylab("Error") 